*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    font-size:36px;
}

.clock{
    text-align:center;
    width:auto;
    height:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#hr { grid-area: 2 / 1 / 3 / 2; }
.div1 { grid-area: 2 / 2 / 3 / 3; }
#min { grid-area: 2 / 3 / 3 / 4; }
.div2 { grid-area: 2 / 4 / 3 / 5; }
#sec { grid-area: 2 / 5 / 3 / 6; }